# UdacityBuildItBigger

./: build.gradle  settings.gradle
and-jokes/src/androidTest/java/builditbigger/gradle/udacity/com/and_jokes/: ExampleInstrumentedTest.java
and-jokes/src/main/: AndroidManifest.xml
and-jokes/src/main/java/builditbigger/gradle/udacity/com/and_jokes/: JokeDisplayActivity.java
and-jokes/src/main/res/layout/: activity_joke_display.xml
and-jokes/src/main/res/values/: strings.xml
and-jokes/src/test/java/builditbigger/gradle/udacity/com/and_jokes/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/udacity/gradle/builditbigger/data/: JokeAsyncTaskTest.java
app/src/free/java/com.udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/data/: JokeApiProvider.java  JokeAsyncTask.java
app/src/main/java/com/udacity/gradle/builditbigger/util/: Constants.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/udacity/gradle/builditbigger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server-jokes-lib/src/main/java/com/udacity/gradle/builditbigger/server/: JokeGenerator.java
server/src/main/java/com/udacity/gradle/builditbigger/server/: JokeBean.java  JokeEndpoint.java  MyBean.java
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: web.xml
