buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.3'
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.5'
    }
}

repositories {
    jcenter()
}

apply plugin: 'java-library'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'com.google.cloud.tools.endpoints-framework-server'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':server-jokes-lib')

    implementation 'com.google.endpoints:endpoints-framework:2.0.13'
    implementation 'javax.inject:javax.inject:1'
    compileOnly "javax.servlet:javax.servlet-api:3.1.0"

    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.http-client:google-http-client-android:1.23.0'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
